Listen 80
NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot "/var/www/mysite/public"
    ServerName docker-laravel.local
    <Directory "/var/www/mysite/public">
        Options Indexes FollowSymLinks Includes ExecCGI
        AllowOverride All
        Require all granted
    </Directory>
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>